﻿<html>

<!-- Mirrored from ndpsoftware.com/linkedin/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Sep 2018 01:53:43 GMT -->
<head>
  <!-- // Copyright(c) 2011 Andrew J. Peterson. All Rights Reserved -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Job History Timeline :: NDP Software</title>
  <link rel="stylesheet" href="Impact-Label-fontfacekit/stylesheet.css" type="text/css"/>
  <link rel="stylesheet" href="index.css" type="text/css"/>
  <style>
  </style>
  <script src="../js/jquery-1.4.3.js"></script>
  <script src="jsonpath.js"></script>
  <!--<script src="jquery.tools.min.js"></script>-->
  <script src="csster.js"></script>
  <script src="color_helpers.js"></script>
  <script src="color_factory.js"></script>
  <script src="index.js"></script>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1458227-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>
<body>
<div id="head">
  <h1>Job History Timeline</h1>

  <p>another interaction from <a href="../index.html">NDP Software</a></p>
</div>


<div class="modules">
  <div class="leo-module mod-action" id="signs">
    <div class="header">
      <h3>Signed Out</h3>
    </div>
    <div class="content">
      <script type="IN/Login"></script>
      <p>This charts <em>my</em> career. Click on blocks to see where I worked and what I did.</p></p><p>To see
      <em>your</em> timeline and <em>your</em> connections, sign
      in.</p>
    </div>
  </div>
  <div id="connections_holder" class="leo-module mod-custom"></div>
  <div class="leo-module mod-action">
    <div class="header">
      <h3>Color by</h3>
    </div>
    <div class="content" id="color">

    </div>
  </div>
  <div class="leo-module mod-action">
    <div class="header">
      <h3>Let me know...</h3>
    </div>
    <div class="content">
      <p>Thoughts and comments about this interaction? I'd like to know.<br>&mdash; Andy <a
              href="mailto:andy@ndpsoftware.com">andy@ndpsoftware.com</a></p>
    </div>
  </div>
</div>


<div id="profile_timeline"></div>


<script type="text/javascript">
  var ndpResult = {"_total":1,"values":[
    {"_key":"~","educations":{"_total":1,"values":[
      {"activities":"Phi Beta Kappa, Student Senator, Founder of C.I.E. (campus electronic bulletin board), volunteer at Cultural Forum","degree":"B.A.","endDate":{"year":1987},"fieldOfStudy":"Computer Science, Minor in Music","id":1549589,"notes":"","schoolName":"University of Oregon","startDate":{"year":1983}}
    ]},"firstName":"Andrew","headline":"Compelling Software • Design & Construction","id":"EbeY8HiVZM","industry":"Computer Software","lastName":"Peterson","pictureUrl":"http://media.linkedin.com/mpr/mprx/0_upscW4vIWS8Lu7VdGUUHWUzddoXou7wdaYmeWsLq9frVPIyWhVERFVlVFkkzfeELS0ZdQjBeJmHk","positions":{"_total":10,"values":[
      {"company":{"id":383758,"industry":"Computer Software","name":"NDP Software","type":"Privately Held"},"id":6366851,"isCurrent":true,"startDate":{"month":2,"year":1999},"summary":"Developed a variety of web and software projects:\n• software prototypes and visualizations (RoR, Javascript, Canvas, HTML5, 2007-2011)\n• iTunes-like desktop \"music organizer\" for Liquid Audio (C++, 2002)\n• Front-end architect, enterprise (Java rich client, 2002-2005)\n• contributions to open source MacCVS Pro project (C++, 2000-2002) and  Erector Ruby library (2009-2010)\n• authored numerous jQuery plugins\n\nStartups:\n• SpinGuys, providing turn-key political campaign web sites (PHP, 2003-2005)\n• goBalto, automating pharmaceutical study startup (served as interim CTO, 2010-2011) \n\nProvided consulting:\n• strategy, training & tooling around source code control processes\n• C.T.O. level technical strategy and process consulting\n\nSpoke about TDD/Javascript at SF jQuery conference 2010, and at various Bay area technical meetings (eBig, Silicon Valley Java SIG, SF Kiretsu)","title":"Owner"},
      {"company":{"id":54545,"industry":"Computer Software","name":"Carbon Five","type":"Privately Held"},"endDate":{"month":10,"year":2010},"id":41018644,"isCurrent":false,"startDate":{"month":12,"year":2007},"summary":"CarbonFive delivers software through an iterative and collaborative consulting process. The focus is mainly open source Java and Ruby on Rails platforms. I was responsible for client, project and technical management.  \n\nProjects led include:\n• Aardvark: Innovative social search product (purchased by Google, IM integration)\n• PowerReviews Express: created and integrated self-service portal for small businesses online shopping product review service\n• Bedsider.org: a \"birth control support network\" for \"The National Campaign to Prevent Teen and  Unplanned Pregnancy\"-- SMS integration, TDD Javascript, prototyping, user testing\n• goBalto: Pharmaceutical manufacturing industry directory, network and web application (RoR)","title":"Software Project Lead"},
      {"company":{"id":45259,"industry":"Online Media","name":"TeeBeeDee","type":"Privately Held"},"endDate":{"month":11,"year":2007},"id":11981985,"isCurrent":false,"startDate":{"month":10,"year":2006},"summary":"At this angel-funded start-up, I built a social networking platform for Baby Boomers.","title":"Principal Architect"},
      {"company":{"id":52153,"industry":"Internet","name":"GreatSchools","type":"Nonprofit"},"endDate":{"month":10,"year":2006},"id":7266849,"isCurrent":false,"startDate":{"month":3,"year":2005},"summary":"Led Java implementation and redesign of the popular site for K-12 parents.","title":"Software Architect/Software Manager"},
      {"company":{"id":71315,"industry":"Nonprofit Organization Management","name":"Streetside Stories","size":"1-10 employees","type":"Nonprofit"},"endDate":{"month":6,"year":2005},"id":7422246,"isCurrent":false,"startDate":{"month":1,"year":2000},"summary":"Served as board president/chair, on governance committee, and hired the executive director.","title":"President, Board of Directors"},
      {"company":{"id":10904,"industry":"Higher Education","name":"City College of San Francisco","type":"Educational Institution"},"endDate":{"month":6,"year":2002},"id":7422248,"isCurrent":false,"startDate":{"month":1,"year":2000},"summary":"Taught web development classes.","title":"Instructor"},
      {"company":{"id":165121,"industry":"Computer Software","name":"NAVIS","type":"Privately Held"},"endDate":{"year":1999},"id":6366850,"isCurrent":false,"startDate":{"month":3,"year":1992},"summary":"I served many varied roles (often simultaneously) while at Navis (now the leading supplier of software solutions for container terminals, shipping ports and lines, and distribution centers). I helped Navis  grow from just a few clients when I joined as employee number eleven to the world-wide market leader. \n\nAs Software Development Manager, I built the development team, helped set the strategic direction of the company, and managed 4-10 major projects each year (and countless minor projects). I advocated for, and helped institute strategic planning, source code control, a coding style guide, task tracking and scheduling systems. Coordinated weekly technical meetings.","title":"Software Development Manager and Senior Software Engineer"},
      {"company":{"industry":"Computer Networking","name":"Farallon","size":"201-500 employees","type":"Privately Held"},"endDate":{"month":2,"year":1992},"id":6366855,"isCurrent":false,"startDate":{"month":1,"year":1990},"summary":"Led a six-engineer team in the creation of the top-selling SoundEdit Pro / SoundEdit 16 (MacroMedia). To improve software quality, I founded (with three co-workers) the User Interface Task Force, which began user testing company-wide.","title":"Senior Software Engineer"},

      {"company":{"id":10837,"industry":"Computer Software","name":"Software Publishing","ticker":"SPCO","type":"Public Company"},"endDate":{"month":12,"year":1989},"id":6699497,"isCurrent":false,"startDate":{"month":8,"year":1988},"summary":"Designed and coded on three cross-platform projects: a high-end word processor, a database, and the next version of Harvard Graphics (presentation graphics). I analysed and recommended potential product acquisitions. I advocated quality, initiated internal documentation requirements and set programming style guidelines.","title":"Senior Software Engineer"},

      {
        "company":{"industry":"Computer Software","name":"Mansfield Systems Inc."},
        "endDate":{"month":8,"year":1988},
        "id":6699504,"isCurrent":false,
        "startDate":{"month":7,"year":1986},
        "summary":"As employee number four at this venture-funded start-up, I created a technical desktop publishing application for MacOS. I started as a summer intern and grew to a primary developer of the word processor module.",
        "title":"Software Engineer"}
    ]}}
  ]};

  $('#profile_timeline').linkedInViz(ndpResult, 'type');


</script>


<script type="text/javascript" src="../../platform.linkedin.com/in.js">
  api_key: v9gej7atmsfs
  authorize: true
  onLoad: onLinkedInLoad
</script>
</body>


<!-- Mirrored from ndpsoftware.com/linkedin/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Sep 2018 01:53:50 GMT -->
</html>
