<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
<meta name="MobileOptimized" content="width" />
<link rel="apple-touch-icon-precomposed" href="https://edit.blm.gov/sites/blm_prod.opengov.ibmcloud.com/themes/custom/blm_gov_omega/apple-touch-icon-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="https://edit.blm.gov/sites/blm_prod.opengov.ibmcloud.com/themes/custom/blm_gov_omega/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="https://edit.blm.gov/sites/blm_prod.opengov.ibmcloud.com/themes/custom/blm_gov_omega/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<link rel="shortcut icon" href="https://edit.blm.gov/sites/blm_prod.opengov.ibmcloud.com/themes/custom/blm_gov_omega/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="apple-touch-icon-precomposed" href="https://edit.blm.gov/sites/blm_prod.opengov.ibmcloud.com/themes/custom/blm_gov_omega/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<meta http-equiv="cleartype" content="on" />
<meta name="description" content="Page Not Found Sorry, the content you are looking for is not found or has moved.Please return to the home page at www.blm.gov or try the search box above." />
<meta name="viewport" content="width=device-width" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://edit.blm.gov/404-not-found" />
<link rel="shortlink" href="https://edit.blm.gov/node/7170" />
<meta name="dcterms.title" content="Page Not Found" />
<meta name="dcterms.description" content="Page Not Found Sorry, the content you are looking for is not found or has moved.Please return to the home page at www.blm.gov or try the search box above." />
<meta name="dcterms.date" content="2016-11-04T11:54:11-04:00" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="https://edit.blm.gov/404-not-found" />
<meta name="msvalidate.01" content="8329FFF6D7D499C8C92D5340728612EE" />
<meta name="dcterms.modified" content="2017-10-18T15:49:31-04:00" />
  <title>Page Not Found | BUREAU OF LAND MANAGEMENT</title>
  <link type="text/css" rel="stylesheet" href="https://edit.blm.gov/sites/blm.gov/files/css/css_ZtY-74xu7vi_chvsMDwe_3Q-hPYDIn0rTJ8XLVRLNzA.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://edit.blm.gov/sites/blm.gov/files/css/css_EXo9H01XtTg7iE0mif_IgNjvx2UQy09aSVlti6N9Olw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://edit.blm.gov/sites/blm.gov/files/css/css_7dmlVdkyYtC-l0wCe17zIJ84h62DTFngWGJKrEEkxfg.css" media="all" />

<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://edit.blm.gov/sites/blm.gov/files/css/css_F6YrRYGza6orQdSzsjHOoueJ3AzwuFdM5kMlB3-9y5U.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="https://edit.blm.gov/sites/blm.gov/files/css/css_AbpHGcgLb-kRsJGnwFEktk7uzpZOCcBY74-YBdrKVGs.css" media="all" />
  <script src="https://edit.blm.gov/sites/blm.gov/files/js/js_EpdE-P7KB89RybxATieT_rmub5Evz48clHFKFbJ7ASw.js"></script>
<script>document.createElement( "picture" );</script>
<script src="https://edit.blm.gov/sites/blm.gov/files/js/js_UGroptRYZJkkFMFtnHWIitJi6Y9OQVqddMjkXTkDmNk.js"></script>
<script>window.CKEDITOR_BASEPATH = '/sites/blm_prod.opengov.ibmcloud.com/libraries/ckeditor/'</script>
<script src="https://edit.blm.gov/sites/blm.gov/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-23560114-3", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("set", "anonymizeIp", true);ga('require', 'GTM-W264QF2');ga("send", "pageview");</script>
<script src="https://edit.blm.gov/sites/blm.gov/files/js/js_HVxi0GL2t-NeFpLcD4z-J3_H0xXQ7VWVE3Xym1SZ5uI.js"></script>
<script>var usasearch_config = { siteHandle:'blm.govdrupal' };
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//search.usa.gov/javascripts/remote.loader.js';
document.getElementsByTagName('head')[0].appendChild(script);
</script>
<script src="https://edit.blm.gov/sites/blm.gov/files/js/js_H7Ldb-fx--CCIvf13g_uw0R1Ui6ZWBeMvXUrCrE6bIY.js"></script>
<script src="https://edit.blm.gov/sites/blm.gov/files/js/js_zduqCsGIMZez8_V9IdklHVEEmEmYPnfFVYt3ls_YpSg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","colorbox":{"transition":"elastic","speed":"350","opacity":"0.85","slideshow":false,"slideshowAuto":true,"slideshowSpeed":"2500","slideshowStart":"start slideshow","slideshowStop":"stop slideshow","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","overlayClose":true,"returnFocus":true,"maxWidth":"98%","maxHeight":"98%","initialWidth":"300","initialHeight":"250","fixed":true,"scrolling":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"responsive_menus":[{"selectors":"#block-system-main-menu","container":"header.l-header","trigger_txt":"\u003Cspan \/\u003E\u003Cspan \/\u003E\u003Cspan \/\u003E","close_txt":"close ","close_size":"18px","position":"right","media_size":"1024","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"1","responsive_menus_style":"mean_menu"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/\/search.usa.gov\/search":true}});</script>
</head>
<body class="html not-front not-logged-in page-node page-node- page-node-7170 node-type-site-page section-404-not-found">
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-wrapper">
  <div class="l-page">

  
  <header class="l-header" role="banner">
    <div class="l-branding-header-wrap">
      <div class="l-branding l-region l-region--branding">
        <a href="/" title="Home" rel="home" class="site-logo"><img src="https://edit.blm.gov/sites/blm_prod.opengov.ibmcloud.com/themes/custom/blm_gov_omega/logo.png" alt="Home" /></a>
        <h1 class="site-slogan">U.S. DEPARTMENT OF THE INTERIOR</h1>
        <h2 class="site-name">
          <a href="/" title="Home" rel="home"><span>BUREAU OF LAND MANAGEMENT</span></a>
        </h2>
      </div>
        <div class="l-region l-region--header">
    <div id="block-search-form" role="search" class="block block--search mobilesearchcontrol block--search-form">
        <div class="block__content">
    <form class="search-block-form" action="//search.usa.gov/search" method="get" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-query">
  <label class="element-invisible" for="edit-search-block-form--2">Search using USASearch </label>
 <input class="usagov-search-autocomplete ui-autocomplete-input ui-corner-all form-text" autocomplete="off" type="text" id="edit-search-block-form--2" name="query" value="" size="15" maxlength="128" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="affiliate" value="blm.govdrupal" />
</div>
</div></form>  </div>
</div>
  </div>
    </div>
      <div class="l-region l-region--navigation">
    <div id="block-blm-gov-core-region-landing-link" class="block block--blm-gov-core block--blm-gov-core-region-landing-link">
        <div class="block__content">
    <a href="/" class="fa fa-home fa-2x"><div class="region_landing_link"></div></a>  </div>
</div>
<nav id="block-system-main-menu" role="navigation" class="block block--system block--menu block--system-main-menu">
      
  <ul class="menu"><li class="first leaf"><div class="menu-attach-block-wrapper orientation-horizontal">
	<div id="block-block-6--2" class="block block--block block--mmenu invisible hidesearchblock block--mmenu-search block--block-6--2">
        <div class="block__content">
    <div class="invisible block--mmenu invisible hidesearchblock block--mmenu-search">
        <h2>Search</h2>
      <div>
    <form action="//search.usa.gov/search" method="get" accept-charset="UTF-8"><div><div><div>
  <label for="edit-keys">Enter your keywords </label>
 <input name="query" value="" size="40" maxlength="255" type="text">
</div>
<input name="op" value="Search" type="submit"></div><input name="affiliate" value="blm.govdrupal" type="hidden">
</div></form>  </div>
</div>  </div>
</div>
</div>
</li>
<li class="expanded"><a href="/visit">Visit</a><ul class="menu"><li class="first last expanded"><a href="/visit" title="">Visit Overview                 </a><ul class="menu"><li class="first leaf"><a href="https://www.blm.gov/programs/recreation/recreation-programs/recreational-shooting" title="">Hunting &amp; Fishing</a></li>
<li class="leaf"><a href="https://www.blm.gov/programs/recreation/mountainbike" title="">Mountain Biking</a></li>
<li class="last leaf"><a href="/maps" title="">Maps</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/about" title="">About</a><ul class="menu"><li class="first last expanded"><a href="/about" title="">About Overview</a><ul class="menu"><li class="first leaf"><a href="/contact" title="">Contact Us</a></li>
<li class="collapsed"><a href="/leadership" title="">Leadership</a></li>
<li class="collapsed"><a href="/about/history" title="">History of the BLM</a></li>
<li class="leaf"><a href="/about/organization-chart">Organization Chart</a></li>
<li class="collapsed"><a href="/about/how-we-manage" title="">How We Manage</a></li>
<li class="leaf"><a href="/about/budget">Budget</a></li>
<li class="collapsed"><a href="/about/what-we-manage" title="">What We Manage</a></li>
<li class="leaf"><a href="/about/our-mission">Our Mission</a></li>
<li class="leaf"><a href="/about/laws-and-regulations">Laws and Regulations</a></li>
<li class="collapsed"><a href="/about/foia" title="">FOIA</a></li>
<li class="last collapsed"><a href="/about/data">Data</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/learn">Learn</a><ul class="menu"><li class="first last expanded"><a href="/learn" title="Learn Overview">Learn Overview</a><ul class="menu"><li class="first collapsed"><a href="/learn/science-in-the-blm">Science in BLM</a></li>
<li class="collapsed"><a href="/learn/kids" title="Kids">Kids</a></li>
<li class="collapsed"><a href="/learn/teachers">Teachers</a></li>
<li class="leaf"><a href="/learn/outdoor-ethics">Outdoor Ethics</a></li>
<li class="collapsed"><a href="/learn/blm-library">BLM Library</a></li>
<li class="collapsed"><a href="/learn/national-training-center" title="">National Training Center</a></li>
<li class="last collapsed"><a href="/learn/interpretive-centers">Interpretive Centers</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/services" title="Services">Services</a><ul class="menu"><li class="first last expanded"><a href="/services" title="Services Overview">Services Overview</a><ul class="menu"><li class="first leaf"><a href="/services/tribal-consultation">Tribal Consultation</a></li>
<li class="collapsed"><a href="/services/cadr">Collaborative Action and Dispute Resolution</a></li>
<li class="collapsed"><a href="/services/acquisition/contracting">Contracting</a></li>
<li class="leaf"><a href="/services/electronic-forms">Forms</a></li>
<li class="leaf"><a href="/services/land-records">Land Records</a></li>
<li class="collapsed"><a href="/services/national-operations-center">National Operations Center</a></li>
<li class="last collapsed"><a href="/services/mobile-gis" title="Mobile GIS">Mobile GIS</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/get-involved">Get Involved</a><ul class="menu"><li class="first last expanded"><a href="/get-involved" title="Get Involved Overview">Get Involved Overview</a><ul class="menu"><li class="first collapsed"><a href="/get-involved/resource-advisory-council">Resource Advisory Council</a></li>
<li class="collapsed"><a href="/get-involved/partnerships">Partnerships</a></li>
<li class="collapsed"><a href="/get-involved/volunteers">Volunteers</a></li>
<li class="collapsed"><a href="/get-involved/artist-in-residence">Artist in Residence</a></li>
<li class="last collapsed"><a href="/get-involved/internships">Internships</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/programs">Programs</a><ul class="menu"><li class="first last expanded"><a href="/programs" title="Programs Overview">Programs Overview</a><ul class="menu"><li class="first collapsed"><a href="/programs/planning-and-nepa">Planning and NEPA</a></li>
<li class="collapsed"><a href="/programs/energy-and-minerals">Energy and Minerals</a></li>
<li class="collapsed"><a href="/programs/national-conservation-lands" title="National Conservation Lands">National Conservation Lands</a></li>
<li class="collapsed"><a href="/programs/recreation">Recreation and Visitor Services</a></li>
<li class="collapsed"><a href="/programs/wild-horse-and-burro">Wild Horse and Burro</a></li>
<li class="collapsed"><a href="/programs/lands-and-realty">Lands, Realty and Cadastral Survey</a></li>
<li class="collapsed"><a href="/programs/public-safety-and-fire/law-enforcement">Law Enforcement</a></li>
<li class="collapsed"><a href="/programs/fire-and-aviation" title="Fire and Aviation">Fire and Aviation</a></li>
<li class="collapsed"><a href="/programs/public-safety-and-fire" title="">Public Safety </a></li>
<li class="collapsed"><a href="/programs/cultural-heritage-and-paleontology">Cultural Heritage and Paleontology</a></li>
<li class="collapsed"><a href="/programs/natural-resources">Natural Resources</a></li>
<li class="last collapsed"><a href="/programs/fish-and-wildlife">Fish and Wildlife</a></li>
</ul></li>
</ul></li>
<li class="last expanded"><a href="/locations" title="">States</a><ul class="menu"><li class="first last expanded"><a href="/locations" title="States overview">States Overview</a><ul class="menu"><li class="first leaf"><a href="/contact" title="">Contact Us</a></li>
<li class="leaf"><a href="/" title="">National Office</a></li>
<li class="leaf"><a href="/alaska">Alaska</a></li>
<li class="leaf"><a href="/arizona">Arizona</a></li>
<li class="leaf"><a href="/california" title="The BLM manages public lands in California that extend across rangelands, forests, mountains, deserts, and the coast, ensuring healthy productive public lands for current and future generations.">California</a></li>
<li class="leaf"><a href="/colorado">Colorado</a></li>
<li class="leaf"><a href="/eastern-states">Eastern States</a></li>
<li class="leaf"><a href="/idaho">Idaho</a></li>
<li class="leaf"><a href="/montana-dakotas">Montana-Dakotas</a></li>
<li class="leaf"><a href="/nevada">Nevada</a></li>
<li class="leaf"><a href="/new-mexico">New Mexico</a></li>
<li class="leaf"><a href="/oregon-washington">Oregon-Washington</a></li>
<li class="leaf"><a href="/utah">Utah</a></li>
<li class="last leaf"><a href="/wyoming">Wyoming</a></li>
</ul></li>
</ul></li>
</ul></nav>
  </div>
  </header>

  <div class="l-main">
          <div class="l-breadcrumb">
        <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="/">Home</a></div>      </div>
        <div class="l-content" role="main">
            <a id="main-content"></a>
                                    <div class="l-main-content-inner ">

        <!-- Commenting out default title as titles for content blocks will be entered manually for now -->
                          <!-- h1></h1 -->
                    
<div class="basic-layout panel-display panel-display--basic-layout">

  
    <div class="left-region-wrap">
    
      <div class="basic-layout--left-page">
        <div class="basic-layout-region basic-layout-region--left-nav">
          <div role="navigation" class="panel-pane pane-menu-tree pane-main-menu panel-pane--main-menu">
          <h2 class="pane-title">Main menu</h2>
        <div class="menu-block-wrapper menu-block-ctools-main-menu-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-49824"><div class="menu-attach-block-wrapper orientation-horizontal">
	<div id="block-block-6" class="block block--block block--mmenu invisible hidesearchblock block--mmenu-search block--block-6">
        <div class="block__content">
    <div class="invisible block--mmenu invisible hidesearchblock block--mmenu-search">
        <h2>Search</h2>
      <div>
    <form action="//search.usa.gov/search" method="get" accept-charset="UTF-8"><div><div><div>
  <label for="edit-keys">Enter your keywords </label>
 <input name="query" value="" size="40" maxlength="255" type="text">
</div>
<input name="op" value="Search" type="submit"></div><input name="affiliate" value="blm.govdrupal" type="hidden">
</div></form>  </div>
</div>  </div>
</div>
</div>
</li>
<li class="leaf has-children menu-mlid-8707"><a href="/visit">Visit</a></li>
<li class="leaf has-children menu-mlid-40431"><a href="/about" title="">About</a></li>
<li class="leaf has-children menu-mlid-1363"><a href="/learn">Learn</a></li>
<li class="leaf has-children menu-mlid-5506"><a href="/services" title="Services">Services</a></li>
<li class="leaf has-children menu-mlid-5520"><a href="/get-involved">Get Involved</a></li>
<li class="leaf has-children menu-mlid-5529"><a href="/programs">Programs</a></li>
<li class="last leaf has-children menu-mlid-6678"><a href="/locations" title="">States</a></li>
</ul></div>
    </div>
        </div>
      </div>
    
  </div>
      <div class="right-region-wrap ">
      <div class="basic-layout--right-page no-right-content">
        
                    <div class="basic-layout--center-content no-right-content">
                        <div class="basic-layout-region basic-layout-region--center">
            <div class="panel-pane pane-entity-field pane-node-body">
            <div class="field field--name-body field--type-text-with-summary field--label-hidden"><div class="field__items"><div class="field__item even" property="content:encoded"><h2 id="page-title">Page Not Found</h2>
<h2> </h2>
<h3>Sorry, the content you are looking for is not found or has moved.</h3>
<p>Please return to the <a href="https://www.blm.gov">home page</a> at <a href="https://www.blm.gov">www.blm.gov</a> or try the search box above.</p>
<h3>Were you looking for any of these items?</h3>
<div class="main two-column--main">
<div class="panel-pane pane-entity-field pane-node-body">
<div class="field field--name-body field--type-text-with-summary field--label-hidden">
<div class="field__items">
<div class="field__item even" property="content:encoded">
<div class="clearfix">
<div>
<div class="blm-wysiwyg blm-wysiwyg-col1of2">
<ul><li><a href="/visit">Recreation sites across the BLM</a> - Search by State, recreation activity and keyword</li>
<li><a href="/media/press-releases">Press Releases </a>- Searchable by State, year and keyword</li>
<li><a href="/services/electronic-forms">BLM Forms </a>- search for forms needed to do business with the BLM</li>
<li><a href="https://navigator.blm.gov/home">Navigator</a> - BLM Navigator is your one-stop shop for keyword and geospatial search of BLM data. In just minutes you can search our trove of maps and datasets which you can annotate, edit and save with ease.</li>
</ul></div>
<div class="blm-wysiwyg blm-wysiwyg-col2of2">
<ul><li><a href="/media/state-public-rooms">Public Room</a>- Find maps, brochures, reports, factsheets, guides, and more!</li>
<li><a href="/services/land-records">Land Records</a> - case files, survey plats and notes, master title plats, and more!</li>
<li><a href="/policy">BLM Policy</a>- directives, manuals, handbooks</li>
<li><a href="/learn/national-training-center">National Training Center</a></li>
<li><a href="/contact">Contact Us</a> - Find your local office contact information</li>
</ul></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="embed">
<article about="/basic/contact-us-html-template-raw-css" typeof="sioc:Item foaf:Document" role="article" class="node node--basic node--node-embed node--basic--node-embed"><br /><header><h2 class="node__title"><a href="/basic/contact-us-html-template-raw-css" rel="bookmark">HTML: Raw CSS</a></h2>
<p>      <span property="dc:title" content="HTML: Raw CSS" class="rdf-meta element-hidden"></span>    </p></header><div class="node__content">
<div class="field field--name-body field--type-text-with-summary field--label-hidden">
<div class="field__items">
<div class="field__item even" property="content:encoded">
<style type="text/css">
<!--/*--><![CDATA[/* ><!--*/

    .blm-wysiwyg {
        width:50%; 
        float: left;
    }
    .blm-wysiwyg-col1of2 {
        padding: 0 5px; 
    }
    .blm-wysiwyg-col2of2 {
        padding: 0 15px;  
        border-left: 1px solid black;
    }




/****************************CSS for the regional grid*********************************/

    .blm-css .blm-grid-container {
        clear: both;
    }
    .blm-css .blm-grid-container .blm-grid-col {
        float: left;
        width: 47%;
        height: 150px;
        border: 1px solid #a4d65e;
        padding: 0 5px;
        margin: 10px 8px;
        overflow: hidden;
    }
    .blm-css .blm-grid-container .blm-grid-col h3 {
        margin: 5px;
    }
    .blm-css .blm-grid-container .blm-grid-col img {
        float: left;
        margin: 0 10px 5px 0;
        width: 150px;
    }
    .blm-css .blm-grid-container .blm-grid-col p {
        font-style: italic;
        margin: 0;
    }    
    @media only screen and (max-width: 966px) {
        .blm-css .blm-grid-container .blm-grid-col {
            width: 95%;
            float: none;
            margin: 0px auto 10px auto;
        }
        .blm-css .blm-grid-container .blm-grid-col img {
            width: 100px;
        }
    }



    /**************** DivTable.com provided the idea, modified**************************/    
    .divTable {
        display: table;
        width: 100%;
    }
    .divTable .divTableRow {
        display: table-row;
    }
    .divTable .divTableHeading {
        display: table-header-group;
    }
    .divTable .divTableCell,
    .divTable .divTableHead {
        border: 1px solid #a4d65e;
        display: table-cell;
        padding: 3px 10px;
    }
    .divTable .divTableHeading {
        display: table-header-group;
        font-weight: bold;
    }
    .divTable .divTableFoot {
        display: table-footer-group;
        font-weight: bold;
    }
    .divTable .divTableBody {
        display: table-row-group;
    }


    @media only screen and (max-width: 966px) {
        /*hide the footer*/
        .divTable .divTableFoot {
            display: none;
        }

        /*Turn the header into a KEY*/
        .divTable .divTableHeading .divTableRow  {
            background: #eee;
            border: 0;
        }

        .divTable .divTableHeading .divTableRow .divTableHead {
            float: left;
            clear: both;
            border: 0;
            margin: 0 0 0 1em;
        }

        .divTable .divTableHeading .divTableRow > :first-child {
            margin: 0;
        }
       

        /*turn each row into a card, allow up to two columns of cards*/
        .divTable .divTableBody .divTableRow {
            width: 45%;
            x-display: block;
            float: left;
            margin: 1em;
        }

        /*stack the row into a column*/
        .divTable .divTableBody .divTableRow .divTableCell {
            display:block;
            margin: 0 0 0 1em;
        }

        /*Bold the first column, to make it a header in the stack*/
        .divTable .divTableBody .divTableRow > :first-child {
            font-weight: bold;
            margin: 0;
        }   
    }


    @media only screen and (max-width: 700px) {
        /*small screens get one column of cards*/
        .divTable .divTableBody .divTableRow {
            width: 90%;
        }
    }



.blm-Regionl-header::after {
    background-color: #ff931b;
}
#block-blm-gov-core-region-landing-link .region_landing_link { font-size: 0; }


/*Resizing the iFrames */
.blm-wysiwyg-responsive-youtube {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.blm-wysiwyg-responsive-youtube iframe,
.blm-wysiwyg-responsive-youtube object,
.blm-wysiwyg-responsive-youtube embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*Stellar embed contrast fixes */
.stlr-avatar-username {
       color: #035c9a !important;
       font-weight: bold !important;
}
.stlr-storycard-page-count,
.stlr-btn-like-wrap {
     color: #000 !important;
}
/*END OF Stellar embed contrast fixes */

/*--><!]]>*/
</style></div>
</div>
</div>
</div>
<p>    </p></article></div>
</div></div></div>    </div>
          </div>
                                            </div>
                      </div>
    </div>
    </div>
        </div>
              </div>
    </div>

    <footer class="l-footer" role="contentinfo">
        <div class="l-region l-region--footer">
    <div id="block-openpublic-menu-openpublic-footer-utility-menu" class="block block--openpublic-menu block--openpublic-menu-openpublic-footer-utility-menu">
        <div class="block__content">
    <h2 class="element-invisible">Utility Links</h2><ul id="footer-utility" class="links clearfix footer-utility"><li class="menu-9091 first"><a href="/about/foia" title="">FOIA</a></li>
<li class="menu-50450"><a href="/careers" title="Career Information">Careers</a></li>
<li class="menu-9095"><a href="/contact" title="">Contact Us</a></li>
<li class="menu-39608"><a href="/maps" title="">Maps</a></li>
<li class="menu-39609"><a href="/media" title="">Information Center</a></li>
<li class="menu-47912"><a href="/feedback" title="">Feedback</a></li>
<li class="menu-57701 last"><a href="/programs/public-safety-and-fire/law-enforcement/report-misconduct" title="">Report Misconduct</a></li>
</ul>  </div>
</div>
<nav id="block-menu-menu-footer-secondary" role="navigation" class="block block--menu block--menu-menu-footer-secondary">
      
  <ul class="menu"><li class="first leaf"><a href="https://www.doi.gov/privacy" title="">Privacy Policy</a></li>
<li class="leaf"><a href="https://www.doi.gov/disclaimer" title="">Disclaimer</a></li>
<li class="leaf"><a href="https://www.doi.gov/notices" title="">Notices</a></li>
<li class="leaf"><a href="https://www.doi.gov/accessibility" title="">Accessibility</a></li>
<li class="leaf"><a href="https://www.doi.gov/bpp" title="">Budget and Performance</a></li>
<li class="leaf"><a href="https://www.doi.gov/pfm/afr" title="">Agency Financial Report</a></li>
<li class="last leaf"><a href="https://www.doi.gov/pmb/eeo/no-fear-act" title="">No Fear Act</a></li>
</ul></nav>
<div id="block-block-1" class="block block--block block--block-1">
        <div class="block__content">
    <div class="block__content">
<ul class="links clearfix footer-utility" id="footer-utility-2"><li class="menu-1357 first"><a href="https://www.usa.gov/">USA.GOV</a></li>
<li class="menu-9091"><a href="https://www.whitehouse.gov/" title="">White House</a></li>
<li class="menu-1371 last"><a href="http://www.doi.gov/" title="">Department of the Interior</a></li>
</ul></div>
  </div>
</div>
<div id="block-follow-site" class="block block--follow block--follow-site">
        <h2 class="block__title">Follow us on:</h2>
      <div class="block__content">
    <div class='follow-links clearfix site'><span class='follow-link-wrapper follow-link-wrapper-youtube'><a href="http://www.youtube.com/BLMNational" class="follow-link follow-link-site" title="Follow us on youtube"></a>
</span><span class='follow-link-wrapper follow-link-wrapper-facebook'><a href="https://www.facebook.com/BLMNational" class="follow-link follow-link-site" title="Follow us on facebook"></a>
</span><span class='follow-link-wrapper follow-link-wrapper-twitter'><a href="https://twitter.com/BLMNational" class="follow-link follow-link-site" title="Follow us on twitter"></a>
</span><span class='follow-link-wrapper follow-link-wrapper-flickr'><a href="https://www.flickr.com/photos/mypubliclands/albums" class="follow-link follow-link-site" title="Follow us on flickr"></a>
</span><span class='follow-link-wrapper follow-link-wrapper-tumblr'><a href="http://mypubliclands.tumblr.com/" class="follow-link follow-link-site" title="Follow us on tumblr"></a>
</span><span class='follow-link-wrapper follow-link-wrapper-instagram'><a href="http://instagram.com/mypubliclands" class="follow-link follow-link-site" title="Follow us on instagram"></a>
</span><span class='follow-link-wrapper follow-link-wrapper-pinterest'><a href="https://www.pinterest.com/mypubliclands" class="follow-link follow-link-site" title="Follow us on pinterest"></a>
</span><span class='follow-link-wrapper follow-link-wrapper-googleplus'><a href="http://plus.google.com/" class="follow-link follow-link-site" title="Follow us on googleplus"></a>
</span></div>  </div>
</div>
  </div>
    </footer>
  </div>
</div>
  <a href="#skip-link" class="element-invisible element-focusable">Back to Top</a><script src="https://edit.blm.gov/sites/blm.gov/files/js/js_7-q4xx5FaXgFWWma9tMCS9Q__822jcg6rhczPisS8LQ.js"></script>
</body>
</html>
