# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.blm.gov	TRUE	/	FALSE	1999999999	SimpleSAMLSessionID	eef4b4077dfc9788284e5ae4f66b5aca
.blm.gov	TRUE	/	FALSE	1999999999	SSESSdc3b9f2efb98c4fb6c215fc5de5dde97	pcIDmmZzdK4e1ctaGCKEs49e1JWRQpzCLjw-D72fn0M
www.blm.gov	TRUE	/	FALSE	1999999999	BNES_SimpleSAMLSessionID	DEr7deDbxOfV4i02AG3YhgcUYUJM3sIbCOSWq1rtO/lgTXdZe5cXpmlGOQHl1sEiEoiIlXU+T+pomcLmAg8xkNbuyC3XTW/ILblzZNhSWtcB8eMSTDiMWAL1gpV9bqjd
.blm.gov	TRUE	/	FALSE	1999999999	BNES_SSESSdc3b9f2efb98c4fb6c215fc5de5dde97	zSCXje+2SMEpKd2uHmm3MRiAyBPK+VWg5S9CTe8ZlxxLXqxoJ9DaAbqldyS7JrQgVtXcqNwMOWAFoiyvEHNhjvTKOenzlrYJLo5K3QMbrspzfGAycxwPawG1WuXRZ8KHyDDBiXx/Vp9fnKc4cHnUKAVSRuSBSSI/yGUYO7O4W3U=
.creativecommons.org	TRUE	/	FALSE	1999999999	__cfduid	d83ad0a7f362134e93c68878a07b0a4dc1537062786
.licensebuttons.net	TRUE	/	FALSE	1999999999	__cfduid	d24b532130478b4283bc2153d2405e4fc1537062800

