HTTrack3.49-2+htsswf+htsjava launched on Sun, 16 Sep 2018 09:48:29 at http://ndpsoftware.com/git-cheatsheet.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qiC1%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" -P 127.0.0.1:1080 http://ndpsoftware.com/git-cheatsheet.html -O1 "D:\trackwebsites\git" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:49:04	Warning: 	Retry after error -4 (Connect Error) at link https://apis.google.com/js/plusone.js (from ndpsoftware.com/git-cheatsheet.html)
09:53:41	Warning: 	Retry after error -4 (Connect Error) at link https://apis.google.com/js/plusone.js (from ndpsoftware.com/git-cheatsheet.html)
09:54:04	Warning: 	Retry after error -2 (Receive Time Out) at link ndpsoftware.com/experiment/css/fontSize.html (from ndpsoftware.com/cssExperiments.php)
09:54:05	Error: 	"Not Found" (404) at link ndpsoftware.com/css/undohtmlx.css (from ndpsoftware.com/ScriptaculousEffectsDemo.php)
09:54:05	Warning: 	Retry after error 500 (Internal Privoxy Error) at link wiki.script.aculo.us/stylesheets/script.aculo.us.css (from ndpsoftware.com/ScriptaculousEffectsDemo.php)
09:54:05	Error: 	"Not Found" (404) at link https://www.blm.gov/heritage/HE_Kids/images/10000_20picture.jpg (from ndpsoftware.com/ScriptaculousEffectsDemo.php)
09:54:05	Error: 	"Gone" (410) at link https://www.crazyegg.com/pages/scripts/0003/7863.js (from ndpsoftware.com/ScriptaculousEffectsDemo.php)
09:54:26	Error: 	"Not Found" (404) at link ndpsoftware.com/peets.com (from ndpsoftware.com/other.php)
09:54:26	Error: 	"Connect Error" (-4) after 2 retries at link https://apis.google.com/js/plusone.js (from ndpsoftware.com/git-cheatsheet.html)
09:54:56	Error: 	"Not Found" (404) at link ndpsoftware.com/experiment/css/js/minmax.js (from ndpsoftware.com/experiment/css/stretch.php)
09:55:11	Warning: 	Retry after error 500 () at link wiki.script.aculo.us/stylesheets/script.aculo.us.css (from ndpsoftware.com/ScriptaculousEffectsDemo.php)
09:55:11	Warning: 	Retry after error 500 (Internal Privoxy Error) at link static01.linkedin.com/scds/common/u/img/icon/icon_lightbulb_10x17.gif (from ndpsoftware.com/linkedin/index.css)
09:55:11	Warning: 	Retry after error 500 (Internal Privoxy Error) at link static01.linkedin.com/scds/common/u/img/sprite/sprite_global_v6.png (from ndpsoftware.com/linkedin/index.css)
09:55:11	Warning: 	Retry after error 500 (Internal Privoxy Error) at link static02.linkedin.com/scds/common/u/img/btn/btn_ghome_right_600x33.gif (from ndpsoftware.com/linkedin/index.css)
09:55:11	Warning: 	Retry after error 500 (Internal Privoxy Error) at link static02.linkedin.com/scds/common/u/img/sprite/sprite_stars_24bit.png (from ndpsoftware.com/linkedin/index.css)
09:55:11	Warning: 	Retry after error 500 (Internal Privoxy Error) at link static02.linkedin.com/scds/common/u/img/sprite/sprite_stars_8bit.png (from ndpsoftware.com/linkedin/index.css)
09:55:11	Warning: 	Retry after error 500 (Internal Privoxy Error) at link static02.linkedin.com/scds/common/u/img/bg/bg_grey_dotted_h-line_3x1.png (from ndpsoftware.com/linkedin/index.css)
09:55:13	Error: 	"" (500) after 2 retries at link wiki.script.aculo.us/stylesheets/script.aculo.us.css (from ndpsoftware.com/ScriptaculousEffectsDemo.php)
09:55:13	Warning: 	Retry after error 500 () at link static01.linkedin.com/scds/common/u/img/icon/icon_lightbulb_10x17.gif (from ndpsoftware.com/linkedin/index.css)
09:55:13	Warning: 	Retry after error 500 () at link static01.linkedin.com/scds/common/u/img/sprite/sprite_global_v6.png (from ndpsoftware.com/linkedin/index.css)
09:55:13	Warning: 	Retry after error 500 () at link static02.linkedin.com/scds/common/u/img/btn/btn_ghome_right_600x33.gif (from ndpsoftware.com/linkedin/index.css)
09:55:13	Warning: 	Retry after error 500 () at link static02.linkedin.com/scds/common/u/img/sprite/sprite_stars_24bit.png (from ndpsoftware.com/linkedin/index.css)
09:55:13	Warning: 	Retry after error 500 () at link static02.linkedin.com/scds/common/u/img/sprite/sprite_stars_8bit.png (from ndpsoftware.com/linkedin/index.css)
09:55:13	Warning: 	Retry after error 500 () at link static02.linkedin.com/scds/common/u/img/bg/bg_grey_dotted_h-line_3x1.png (from ndpsoftware.com/linkedin/index.css)
09:55:13	Error: 	"" (500) after 2 retries at link static01.linkedin.com/scds/common/u/img/icon/icon_lightbulb_10x17.gif (from ndpsoftware.com/linkedin/index.css)
09:55:13	Error: 	"" (500) after 2 retries at link static01.linkedin.com/scds/common/u/img/sprite/sprite_global_v6.png (from ndpsoftware.com/linkedin/index.css)
09:55:13	Error: 	"" (500) after 2 retries at link static02.linkedin.com/scds/common/u/img/btn/btn_ghome_right_600x33.gif (from ndpsoftware.com/linkedin/index.css)
09:55:13	Error: 	"" (500) after 2 retries at link static02.linkedin.com/scds/common/u/img/sprite/sprite_stars_24bit.png (from ndpsoftware.com/linkedin/index.css)
09:55:13	Error: 	"" (500) after 2 retries at link static02.linkedin.com/scds/common/u/img/sprite/sprite_stars_8bit.png (from ndpsoftware.com/linkedin/index.css)
09:55:13	Error: 	"" (500) after 2 retries at link static02.linkedin.com/scds/common/u/img/bg/bg_grey_dotted_h-line_3x1.png (from ndpsoftware.com/linkedin/index.css)

HTTrack Website Copier/3.49-2 mirror complete in 6 minutes 44 seconds : 208 links scanned, 177 files written (8589461 bytes overall), 128 files updated [6149110 bytes received at 15220 bytes/sec], 2301 bytes transferred using HTTP compression in 2 files, ratio 55%
(13 errors, 17 warnings, 0 messages)
