<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strinct.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
	<script type="text/javascript"><!--
google_ad_client = "pub-2750152298383470";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

	<title>4Java.ca</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style>
		table tr td { font-size: 70%; font-family: verdana; border: 1px solid silver; padding: 0;  margin: 0; vertical-align: middle; }
		ul  { list-style: none; }
		div { border-top: 1px solid silver; padding: 20px; }
		a, a:visited, a:hover { color: #0d5884; font-weight: bold; }
		a img { border: 0; border: 10px solid white; }
		table { width: 415px; margin-top: 60px; background-color: white; }
	</style>
	</head>
	
	<body>

		<!-- ERRORE 404 -->
		<!-- ERRORE 144 -->
		<table align="center">
			<tr>
				<td>
					<a href="http://4java.ca"><center><img src="http://4java.ca/4java_r1_c1.gif"  width="202" higth="59"></center></a> 
					<div>
						Server cannot find the file you requested. File has either been moved or deleted, or you entered the wrong URL or document name. Look at the URL. If a word looks misspelled, then correct it and try it again. If that doesn't work backtrack by deleting information between each backslash, until you come to a page on that site that isn't a 404. From there you may be able to find the page you're looking for.
						<ul>

							<li><a href="http://4java.ca" >http://www.4java.ca</a></li>
							<li> <a  href="mailto:support@4java.ca">support@4java.ca</a></li>
						</ul>
<center>Not Found!<br></center>
<center>(404)</center>
					</div>

				</td>
			</tr>
		</table>
	</body>
</html>
