<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from ndpsoftware.com/visualization.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Sep 2018 01:49:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
      NDP Software ::
Visualizations & Interactions    </title>
    <meta property="og:title" content="NDP Software :: Visualizations & Interactions" />
    <meta property="og:description" content="Andrew Peterson designs and develops compelling software" />
    <meta property=”og:type” content=”article”/>
    <meta name="description" content="Andrew Peterson designs and develops compelling software" />
    <link rel="author" href="https://plus.google.com/+Ndpsoftware?rel=author">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0"/>
    <link rel="SHORTCUT ICON" href="favicon.ico" />
    <meta name="msvalidate.01" content="B24F365C5258BA8C65E423307692C32E" />
        <link rel="stylesheet" href="fonts/Impact-Label-fontfacekit/stylesheet.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/ndp-print.css" media="print" />
    <link href='http://fonts.googleapis.com/css?family=Lora:400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/ndp.css" media="screen" />
    <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/csster.js"></script>
    <script type="text/javascript" src="js/color_factory.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1458227-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name" : "NDP Software",
      "url": "http://ndpsoftware.com",
      "sameAs" : [
        "http://www.linkedin.com/in/ndpsoftware",
        "http://github.com/ndp",
        "http://www.twitter.com/ndp8",
        "https://www.facebook.com/ndpsoft",
        "https://plus.google.com/+Ndpsoftware"
      ],

      "logo": "http://ndpsoftware.com/images/brand/logo-square.png"
    }
    </script>

  </head>
  <body class="" onload="">
    <div id="margin">
      <div id="page">
        <div id="new_header">
           <h1><span>&nbsp;NDP Software&nbsp;</span></h1>
           <h2>Compelling Software &bull; Design & Construction</h3>
        </div>
      
        <div id="header" class="screenOnly">
          <h1>
            Andrew J. Peterson
          </h1>
        <h1>
          Compelling Software, Design and Development
        </h1>
      <h1>
        NDP Software
      </h1>
    <h1>
      Andrew Peterson, Consultant
    </h1>
</div>
<div id="menu" class="screenOnly">
  <div class="menu">
    <ul>
      <!--li>
        NDP Software 
      </li-->
      <li>
        <a href="index-2.html" title="Overview of the software consulting business">
          About NDP Software
        </a>
      </li>
      <li>
        <a href="visualization.html" title="Interactions and Visualizations">
          Visualization
        </a>
      </li>
      <li>
        <a href="prototype.html" title="Prototypes">
          Prototype
        </a>
      </li>
      <li>
        <a href="consulting.html" title="Consulting projects and areas of expertise">
          Software Consultant
        </a>
      </li>
<!--      <li>
        <a href="web.php" title="Web-related software projects">
          Web Development
        </a>
      </li>
      <li>
        <a href="software.php" title="Custom-built software">
          Software Development
        </a>
      </li> -->
      <li>
        <a href="clients.html" title="Clients of NDP Software">
          Clients
        </a>
      </li>
      <li>
        <a href="http://blog.ndpsoftware.com/" target="_blank">Blog</a>
      </li>
      <li>
        <a href="http://github.com/ndp" target="_blank">Github Repo</a>
      </li>
      <li>
        <a href="http://amp-what.com/" target="_blank">Amp What</a>
      </li>
      <li>
        <a href="https://plus.google.com/111325326458556506982/posts?rel=author">Google+</a>
      </li>
      <li class="email">
         <a href="mailto:andy@ndpsoftware.com">Email</a>
      </li>
      <li class="linked_in">
        <script src="../platform.linkedin.com/in.js" type="text/javascript"></script>
        <script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/ndpsoftware" data-format="hover" data-related="false"></script>
      </li>
      <!--li class="social">
        <g:plusone size="small" annotation="inline" width="160"></g:plusone>
      </li-->
    </ul>
  </div>
</div>
<div id="content">
  <h2>
Visualizations & Interactions  </h2>

<p>We can help you sort through vast amounts of data in real-time, or just making
that bar chart "work."</p>


<div id="sidebar">
  SoundEdit 16 was one of the first visual digital sound editors.
  <img style="width: 100%" src="images/soundeditpro.gif"
       alt="About box of SoundEdit Pro"
          />
</div>

<h3>Major Projects</h3>

<p>At <a href="http://navis.com/">Navis</a>, Andy built an interactive "recap report"-- described by
an Apple engineer as a "spreadsheet on steroids". This provide real-time mission-critical
visualization of 1000s of containers as they moved throughout container 
yards and onto ships, with dynamic drilldown and filtering.</p>

<p>Integrated map views of schools into the <a href="http://greatschools.org/" rel='noreferrer noopener' target="_blank">Great Schools</a> site. This also included using geocoding
data to group schools into "cities", and provide "nearby cities" functionality
to parents considering a move.</p>

  <p>On Bedsider, Andy built <a href="http://bedsider.org/methods" target="_blank">interactive birth control method browser</a>
      and <a href="http://bedsider.org/methods/side_by_side" target="_blank">compare</a>.
  Although this is a small data set, the idea was to encourage women to dive
  into the available methods. On Bedsider, Andy also built a series of graph widgets
    to express data as animating bar charts, "bubble charts", and tree maps. (No demo available)</p>

  <p>
    In the early 1990s, as UX Specialist and Team Lead of SoundEdit 16 (released by
    <a href="http://www.macromedia.com/" rel='noreferrer noopener' target="_blank">Macromind</a>), I
    developed the next generation of visual sound editing software.
  </p>

<h3>Small Projects &amp; Prototypes</h3>
  <p><a href="git-cheatsheet.html" target="_blank">Interactive
    Git Visualization:</a> This
    interaction demonstrates how how Git works from a high level. This prototype synthesizes
    command-line documentation with a map view to create a useful teaching tool, showing
      how code flows between the different buckets of git.<br>
      Feedback has been very positive, and it was featured on the front page of Hacker News.</p>

  <p><a href="http://amp-what.com/" target="_blank">&amp;what;</a> is a programmer utility to discover various character entities. Works
as a standalone offline HTML5 app.</p>

<p><span class="proto">prototype</span><a href="http://blog.ndpsoftware.com/2009/09/scrum-xp-agile-and-visualizing.html" target="_blank">Agile Processes:</a>
    A quick visualization to understand the differences between "agile", XP, scrum, etc using a force-directed graph. Written in pure Javascript.</p>

<p><span class="proto">prototype</span><a href="http://uxspoke.com/" target="_blank">UX Spoke:</a> The
    idea of this prototype is to spur software creators to consider different ways of getting feedback from users.
    Software professionals can
    use the "hammer" technique-- if the only tool you have is a hammer, then every problem looks
    like a nail. We saw this over and over (and in ourselves), and wanted to build a tool that would
    "mix it up" a bit. <br>
    Instead of listing the various <strong>activities</strong> of user research, our "interaction" starts
    with the questions you might have about the product. And from there suggests potential activities.
    </p>

<p>Andy built the first prototype of CarbonFive's <a href="http://trackerstorymaps.com/" rel='noreferrer noopener' target="_blank">Story Mapper</a> and contributed to ongoing development and project management. (Requires Pivotal Tracker login)</p>


<p><span class="proto">prototype</span> A quick <a href="http://blog.ndpsoftware.com/2010/09/most-resumes-are-pretty-boring.html#more" target="_blank">chart of the programming languages Andy has used</a>.
    Created to demonstrate concise CSS and Javascript style in an hour.</p>


</div>
<!--id content -->
<div id="footer" >
  <table class="sitemap screenOnly">
    <tr>
      <td>
        <div class="menu cheatsheets">
          <ul>
            <li title="Short summaries of detailed technical topics">
              Cheat Sheets 
            </li>
            <li>
              <a class="new" href="git-cheatsheet.html">
                Visual Git Cheatsheet
              </a>
            </li>
            <li>
              <a href="HibernateMappingCheatSheet.html" title="Short hibernate mapping examples, without the detailed explanations.">
                Hibernate Mapping
              </a>
            </li>
            <li>
              <a class="updated" href="JSPXMLCheatSheet.html" title="JSPs with XML? A simple summary of the most useful and used constructs">
                JSP 2.0 XML Documents
              </a>
            </li>
            <li>
              <a href="http://amp-what.com/" title="A quick, interactive reference of 11,500 HTML character entities">&amp;what (amp-what.com)</a>
            </li>
            <li>
              XSLT 
            </li>
            <li>
              <a href="downloads-xsl-struts.html">
                Struts Xslt
              </a>
            </li>
            <li>
              <a href="downloads-xsl-resume.html">
                Xslt for My Resume
              </a>
            </li>
          </ul>
        </div>
      </td>
      <td>
        <div class="menu technical">
          <ul>
            <li>
              CSS 
            </li>
            <li>
              <a class="updated" href="CssBestPractices.html">
                CSS Best Practices
              </a>
            </li>
            <li>
              <a href="cssExperiments.html">
                CSS Experiments
              </a>
            </li>
            <li>
              <a href="css.html">
                CSS Links
              </a>
            </li>
            <li>
              Javascript 
            </li>
            <li>
              <a href="http://github.com/ndp/csster" class="new" >
                Csster
              </a>
            </li>
            <li>
              <a href="ScriptaculousEffectsDemo.html" class="new" >
                Scriptaculous Effects Demo
              </a>
            </li>
            <li>
                <a href="http://github.com/ndp/jsutils" class="new" >
                    Javascript Playground
                </a>
            </li>
            <li>
              jQuery Plugins
            </li>
            <li>
              <a href="show_char_limit.html" class="new" >
                Show Char Limit
              </a>
            </li>
            <li>
              <a href="http://github.com/ndp/align-column" class="new" >
                Align Column
              </a>
            </li>
            <li>
              <a href="http://github.com/ndp/fixie" class="new" >
                Fixie
              </a>
            </li>
            <li>
              <a href="http://github.com/ndp/wizardize" class="new" >
                Wizardize
              </a>
            </li>
            <li>
              <a href="http://github.com/ndp/color_spy" class="new" >
                Color Spy
              </a>
            </li>
          </ul>
        </div>
      </td>
      <td>
        <div class="menu technical">
          <ul>
            <li>
              Other Technical 
            </li>
            <!--li>
              <a href="books.php" title="Books we like">
                Books
              </a>
            </li-->
            <li>
              <a href="isbn.html">
                ISBN Excel Converter
              </a>
            </li>
            <li>
              <a class="new" href="agile_methods/agile_methods.html">
                Agile Methods Visualization
              </a>
            </li>
            <li>
              <a class="new" href="softwareDevMaturityModel.html">
                Software Development Maturity Model
              </a>
            </li>
            <!--<li>-->
              <!--<a class="new" href="/OpenUpBasic/index.htm" target="_blank">-->
                <!--OpenUP/Basic-->
              <!--</a>-->
            <!--</li>-->
            <li>
              <a class="new" href="other.html">
                Other Projects
              </a>
            </li>
            <li>
              <a href="http://blog.ndpsoftware.com/" target="_blank">My Blog</a>
            </li>
            <li>
              <a href="about.html"> 
                About This Site
              </a>
            </li>
          </ul>
        </div>
      </td>
      <td>
        <div class="menu nontechnical">
          <ul>
            <li>
              Non-technical 
            </li>
            <li>
              <a href="http://delicious.com/ndp" target="_blank">
                  delicious/ndp
              </a>
            </li>
            <li>
              <a href="construction.html">
                Construction
              </a>
            </li>
            <!--<li>-->
              <!--<a href="http://priita.com" target="_blank">-->
                <!--Priita.com-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="http://homepage.mac.com/ndp" target="_blank">-->
                <!--Photos-->
              <!--</a>-->
            <!--</li>-->
            <!--<li>-->
              <!--<a href="http://tanyandy.com" target="_blank">-->
                <!--Tanyandy.com-->
              <!--</a>-->
            <!--</li>-->
          </ul>
        </div>
      </td>
    </tr>
  </table>
  <div class="footnotes screenOnly">
    <div class="menu technical">
      <ul>
        <li>
          <span class='st_email'></span>
            <span class='st_stumbleupon'></span>
             <span class='st_twitter'></span>
            <span class='st_googleplus'></span>
            <span class='st_facebook'></span>
            <span class='st_wordpress'></span>
            <span class='st_hatena'></span>
            <span class='st_delicious'></span>
            <span class='st_blogger'></span>
            <span class='st_tumblr'></span>
            <span class='st_reddit'></span>
            <span class='st_linkedin'></span>
        </li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    Copyright (c) 1999-2013 Andrew J. Peterson.
    <a href="mailto:andy@ndpsoftware.com">
      andy@ndpsoftware.com</a>. 
  </div>

</div>
</div>
</div>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = '../apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>      
<script type="text/javascript">var switchTo5x=false;</script><script type="text/javascript" src="../w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'34a76a8b-d635-4885-8b9c-78fbf9a6d08d'});</script>
</body>

<!-- Mirrored from ndpsoftware.com/visualization.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Sep 2018 01:49:41 GMT -->
</html>
