<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from ndpsoftware.com/experiment/css/fontSize.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Sep 2018 01:55:11 GMT -->
<head>
    <title>
      NDP Software: CSS Font Size Experiment
    </title>
    <link rel="stylesheet" href="../../css/undohtml.css" type="text/css">
    </link>
<style>

  html {
    font-family: Verdana, Helvetica, sans-serif;
  }
  p, table {
    margin-left: 2%;
    margin-right: 2%;
    width: 96%;
  }
  p {
    margin-top:  20px;
    margin-bottom:  20px;
    max-width: 100ex;
  }
  table {
    border: 1px solid #999;
    text-align: center;
  }
  table td {
    border: 1px solid #eee;
    padding: 2px 10px;
  }

  th {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: #bbb;
    color: #360;
  }
  th h2 {
    background-color: #63f;
    color: white;
    padding: 2px;
    font-size: x-large;
    text-transform: uppercase;
  }
  div {
    padding: 1px;
    border: 1px solid #555;
    border-left: none;
    border-top: 1px dashed #aaa;
    background-color: #eee;
  }
  </style>
  </head>
  <body>
  <p>This page demonstrates different CSS font-sizing strategies. The top half of the
  table simply shows comparable sizes. The second half of the page shows how they
  appear when they are nested.</p>
  <p><a href="../../fontSizingStrategy.html">&laquo; Back to Analysis</a></p>
    <table cellpadding="0" cellspacing="0">
      <tr>
        <th colspan="5">
          <h2>
            font-size units
          </h2>
        </th>
      </tr>
      <tr>
        <th>
          words
        </th>
        <th>
          px
        </th>
        <th>
          %
        </th>
        <th>
          em
        </th>
        <th>
          rem
        </th>
        </tr>
      <tr>
        <td style="font-size: xx-small">
          xx-small
        </td>
        <td style="font-size: 6px">
          6px
        </td>
        <td>
          <span style="font-size: 5%">
            5%
          </span>
          <span style="font-size: 10%">
            10%
          </span>
          <span style="font-size: 25%">
            20%
          </span>
          <span style="font-size: 50%">
            50%
          </span>
        </td>
        <td>
          <span style="font-size: .3em">
            .3em
          </span>
          <span style="font-size: .5em">
            .5em
          </span>
        </td>
        <td>
          <span style="font-size: .3rem">
            .3rem
          </span>
          <span style="font-size: .5rem">
            .5rem
          </span>
        </td>
      </tr>
    <tr>
      <td style="font-size: x-small">
        x-small
      </td>
      <td style="font-size: 7px">
        7px
        <span style="font-size: 8px">
          8px
        </span>
        <span style="font-size: 9px">
          9px
        </span>
      </td>
      <td>
        <span style="font-size: 60%">
          60%
        </span>
        <span style="font-size: 70%">
          70%
        </span>
      </td>
      <td>
        <span style="font-size: .6em">
          .6em
        </span>
        <span style="font-size: .7em">
          .7em
        </span>
        <span style="font-size: .75em">
          .75em
        </span>
      </td>
      <td>
        <span style="font-size: .6rem">
          .6rem
        </span>
        <span style="font-size: .7rem">
          .7rem
        </span>
        <span style="font-size: .75rem">
          .75rem
        </span>
      </td>
    </tr>
  <tr>
    <td style="font-size: small">
      small
    </td>
    <td style="font-size: 10px">
      10px
      <span style="font-size: 11px">
        11px
      </span>
      <span style="font-size: 12px">
        12px
      </span>
    </td>
    <td>
      <span style="font-size: 75%">
        75%
      </span>
      <span style="font-size: 80%">
        80%
      </span>
    <span style="font-size: 90%">
      90%
    </span>
    </td>
    <td>
      <span style="font-size: .75em">
        .75em
      </span>
      <span style="font-size: .8em">
        .8em
      </span>
    <span style="font-size: .9em">
      .9em
    </span>
    </td>
    <td>
      <span style="font-size: .75rem">
        .75rem
      </span>
      <span style="font-size: .8rem">
        .8rem
      </span>
    <span style="font-size: .9rem">
      .9rem
    </span>
    </td>
  </tr>
<tr>
  <td style="font-size: medium">
    medium
  </td>
  <td style="font-size: 14px">
    14px
    <span style="font-size: 16px">
      16px
    </span>
  </td>
  <td>
    <span style="font-size: 100%">
      100%
    </span>
    <span style="font-size: 110%">
      110%
    </span>
  </td>
  <td>
    <span style="font-size: 1.0em">
      1.0em
    </span>
    <span style="font-size: 1.1em">
      1.1em
    </span>
  </td>
  <td>
    <span style="font-size: 1.0rem">
      1.0rem
    </span>
    <span style="font-size: 1.1rem">
      1.1rem
    </span>
  </td>
</tr>
<tr>
<td style="font-size: large">
  large
</td>
<td style="font-size: 18px">
  18px
</td>
<td>
  <span style="font-size: 120%">
    120%
  </span>
  <span style="font-size: 130%">
    130%
  </span>
</td>
<td>
  <span style="font-size: 1.2em">
    1.2em
  </span>
  <span style="font-size: 1.3em">
    1.3em
  </span>
</td>
<td>
  <span style="font-size: 1.2rem">
    1.2rem
  </span>
  <span style="font-size: 1.3rem">
    1.3rem
  </span>
</td>
</tr>
<tr>
<td style="font-size: x-large">
  x-large
</td>
<td style="font-size: 24px">
  24px
</td>
<td>
  <span style="font-size: 140%">
    140%
  </span>
  <span style="font-size: 150%">
    150%
  </span>
  <span style="font-size: 160%">
    160%
  </span>
</td>
<td>
  <span style="font-size: 1.4em">
    1.4em
  </span>
  <span style="font-size: 1.5em">
    1.5em
  </span>
  <span style="font-size: 1.6em">
    1.6em
  </span>
</td>
<td>
  <span style="font-size: 1.4rem">
    1.4rem
  </span>
  <span style="font-size: 1.5rem">
    1.5rem
  </span>
  <span style="font-size: 1.6rem">
    1.6rem
  </span>
</td>
</tr>
<tr>
<td style="font-size: xx-large">
  xx-large
</td>
<td style="font-size: 32px">
  32px
</td>
<td>
  <span style="font-size: 200%">
    200%
  </span>
</td>
<td>
  <span style="font-size: 2.0em">
    2.0em
  </span>
</td>
<td>
  <span style="font-size: 2.0rem">
    2.0rem
  </span>
</td>
</tr>
<tr>
<th colspan="5">
  <h2>
    Nesting
  </h2>
</th>
</tr>
<tr>
<td style="font-size: x-large">
  x-large
  <div style="font-size: x-large">
    x-large
    <div style="font-size: x-large">
      x-large
    </div>
  </div>
</td>
<td style="font-size: 24px">
  24px
  <div style="font-size: 24px">
    24px
    <div style="font-size: 24px">
      24px
    </div>
  </div>
</td>
<td>
  <div style="font-size: 90%">
    90%
    <div style="font-size: 90%">
      90%
      <div style="font-size: 90%">
        90%
        <div style="font-size: 90%">
          90%
        </div>
      </div>
    </div>
  </div>
  <div style="font-size: 100%">
    100%
    <div style="font-size: 100%">
      100%
      <div style="font-size: 100%">
        100%
      </div>
    </div>
  </div>
  <div style="font-size: 110%">
    110%
    <div style="font-size: 110%">
      110%
      <div style="font-size: 110%">
        110%
      </div>
    </div>
  </div>
</td>
<td>
  <div style="font-size: .9em">
    .9em
    <div style="font-size: .9em">
      .9em
      <div style="font-size: .9em">
        .9em
        <div style="font-size: .9em">
          .9em
        </div>
      </div>
    </div>
  </div>
  <div style="font-size: 1.0em">
    1.0em
    <div style="font-size: 1.0em">
      1.0em
      <div style="font-size: 1.0em">
        1.0em
      </div>
    </div>
  </div>
  <div style="font-size: 1.1em">
    1.1em
    <div style="font-size: 1.1em">
      1.1em
      <div style="font-size: 1.1em">
        1.1em
      </div>
    </div>
  </div>
</td>
<td>
  <div style="font-size: .9rem">
    .9rem
    <div style="font-size: .9rem">
      .9rem
      <div style="font-size: .9rem">
        .9rem
        <div style="font-size: .9rem">
          .9rem
        </div>
      </div>
    </div>
  </div>
  <div style="font-size: 1.0rem">
    1.0rem
    <div style="font-size: 1.0rem">
      1.0rem
      <div style="font-size: 1.0rem">
        1.0rem
      </div>
    </div>
  </div>
  <div style="font-size: 1.1rem">
    1.1rem
    <div style="font-size: 1.1rem">
      1.1rem
      <div style="font-size: 1.1rem">
        1.1rem
      </div>
    </div>
  </div>
</td>
</tr>
<!--<tr>-->
<!--<td>-->
  <!--<div style="width: 20px; height: medium; background-color: #333;font-size: 1px">&nbsp;</div>-->
<!--</td>-->

<!--<td>-->
  <!--<div style="width: 20px; height: 20px; background-color: #333;font-size: 1px">&nbsp;</div>-->
<!--</td>-->

<!--<td>-->
  <!--<div style="width: 20px; height: 300%; background-color: #333;font-size: 1px">&nbsp;</div>-->
<!--</td>-->

<!--<td>-->
  <!--<div style="width: 3em; height: 3em; background-color: #333;font-size: 1px">&nbsp;</div>-->
<!--</td>-->
<!--<td>-->
  <!--<div style="width: 3rem; height: 3rem; background-color: #333;font-size: 1px">&nbsp;</div>-->
<!--</td>-->
<!--</tr>-->

</table>
</body>

<!-- Mirrored from ndpsoftware.com/experiment/css/fontSize.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Sep 2018 01:55:11 GMT -->
</html>
