<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- Mirrored from ndpsoftware.com/experiment/css/tLayout01.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Sep 2018 01:54:05 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Untitled</title>
	<style>
.blue {
	background-color: #00b;
	color: white;
}
.red {
	background-color: #b00;
	color: white;
}

html {
  height:100%; 
  width:100%; 
  }

body {
  margin:0;
  border:0;
  padding:0;
  height:100%; 
  max-height:100%; 
  background:#eee; 
  overflow: hidden; 
  }



.boxed, .boxedAbsolute {
	border: 1px solid #000;
	margin: 0;
	padding: 0;
}

.boxedAbsolute {
	position: absolute;
}

.half {
	width: 50%; height: 50%;
}
	
	</style>

</head>
<body>

<div class="boxed" style="width: 99.999%; height: 99.9999%; ">
<div class="boxed half red" >
</div>
<div class="boxedAbsolute half" style="right: 0; top: 0; ">
right: 0; top: 0;
</div>
<div class="boxedAbsolute half" style="left: 0; bottom: 0; ">
right: 0; bottom: 0; 
</div>
<div class="boxedAbsolute half blue" style="right: 0; bottom: 0; ">
right: 0; bottom: 0; 
</div>
</div>

</body>

<!-- Mirrored from ndpsoftware.com/experiment/css/tLayout01.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Sep 2018 01:54:05 GMT -->
</html>
