<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- Mirrored from ndpsoftware.com/experiment/css/vLayout01.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Sep 2018 01:54:05 GMT -->
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Untitled</title>
	<style>
.blue {
	background-color: #00b;
	color: white;
}
.red {
	background-color: #b00;
	color: white;
}

body {
  margin:0;
  border:0;
  padding:0;
  height:100%; 
  max-height:100%; 
  background:#eee; 
  overflow: hidden; 
  }



#top {
	height: 100px;
  position:absolute; 
  top:0; 
  left:0; 
  width:100%; 
  height:120px; 
  overflow:auto; 
}
#middle {
  position:fixed; 
  top:120px;
  left:0;
  bottom:50px; 
  right:0; 
  overflow:auto; 
}
#bottom {
	height: 50px;
  position:absolute; 
  bottom:0; 
  left:0;
  width:100%; 
  height:50px; 
  overflow:auto; 
}


/* for internet explorer */

* html body {
  padding:120px 0 50px 0; 
  }

* html #middle {
  height:100%; 
  width:100%; 
  }



	
	</style>

</head>
<body>
<div id="top" class="red">
<h1>Page Divided Vertically Fixed Header</h1>
</div>
<div id="middle">
<p>See <a href="http://www.webreference.com/programming/css_frames/">http://www.webreference.com/programming/css_frames/</a> for information about getting IE to go into quirks mode.
</p>
<p>
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
ipsum locumen stubeford. ipsum locumen stubeford. 
</p>
</div>
<div id="bottom" class="blue">
Fixed footer information goes here. 
</div>
</body>

<!-- Mirrored from ndpsoftware.com/experiment/css/vLayout01.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 16 Sep 2018 01:54:05 GMT -->
</html>
